##
#   Copyright 2020 TechDivision GmbH
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##
---

- name: service | elasticsearch1 | started
  service:
    daemon_reload: yes
    name: elasticsearch1
    state: started
  become: true

- name: service | elasticsearch1 | stopped
  service:
    daemon_reload: yes
    name: elasticsearch1
    state: stopped
  become: true

- name: service | elasticsearch1 | restarted
  service:
    daemon_reload: yes
    name: elasticsearch1
    state: restarted
  become: true

- name: service | elasticsearch1 | reloaded
  service:
    daemon_reload: yes
    name: elasticsearch1
    state: restarted
  become: true

- name: service | elasticsearch2 | started
  service:
    daemon_reload: yes
    name: elasticsearch2
    state: started
  become: true

- name: service | elasticsearch2 | stopped
  service:
    daemon_reload: yes
    name: elasticsearch2
    state: stopped
  become: true

- name: service | elasticsearch2 | restarted
  service:
    daemon_reload: yes
    name: elasticsearch2
    state: restarted
  become: true

- name: service | elasticsearch2 | reloaded
  service:
    daemon_reload: yes
    name: elasticsearch2
    state: restarted
  become: true

- name: service | elasticsearch5 | started
  service:
    daemon_reload: yes
    name: elasticsearch5
    state: started
  become: true

- name: service | elasticsearch5 | stopped
  service:
    daemon_reload: yes
    name: elasticsearch5
    state: stopped
  become: true

- name: service | elasticsearch5 | restarted
  service:
    daemon_reload: yes
    name: elasticsearch5
    state: restarted
  become: true

- name: service | elasticsearch5 | reloaded
  service:
    daemon_reload: yes
    name: elasticsearch5
    state: restarted
  become: true


- name: service | elasticsearch6 | started
  service:
    daemon_reload: yes
    name: elasticsearch6
    state: started
  become: true

- name: service | elasticsearch6 | stopped
  service:
    daemon_reload: yes
    name: elasticsearch6
    state: stopped
  become: true

- name: service | elasticsearch6 | restarted
  service:
    daemon_reload: yes
    name: elasticsearch6
    state: restarted
  become: true

- name: service | elasticsearch6 | reloaded
  service:
    daemon_reload: yes
    name: elasticsearch6
    state: restarted
  become: true

- name: service | elasticsearch7 | started
  service:
    daemon_reload: yes
    name: elasticsearch7
    state: started
  become: true

- name: service | elasticsearch7 | stopped
  service:
    daemon_reload: yes
    name: elasticsearch7
    state: stopped
  become: true

- name: service | elasticsearch7 | restarted
  service:
    daemon_reload: yes
    name: elasticsearch7
    state: restarted
  become: true

- name: service | elasticsearch7 | reloaded
  service:
    daemon_reload: yes
    name: elasticsearch7
    state: restarted
  become: true

- name: service | elasticsearch8 | started
  service:
    daemon_reload: yes
    name: elasticsearch8
    state: started
  become: true

- name: service | elasticsearch8 | stopped
  service:
    daemon_reload: yes
    name: elasticsearch8
    state: stopped
  become: true

- name: service | elasticsearch8 | restarted
  service:
    daemon_reload: yes
    name: elasticsearch8
    state: restarted
  become: true

- name: service | elasticsearch8 | reloaded
  service:
    daemon_reload: yes
    name: elasticsearch8
    state: restarted
  become: true